.carousel {
    max-height: 345px;
    overflow: hidden;
    .item>div {
        padding: 50px 47% 80px 0;
        @media (max-width: 768px) {
            background-size: auto 65%;
        }
    }
    .slide3 {
        .bg-img('slide1.png', right);
    }
    .slide2 {
        .bg-img('slide2.png', right);
    }
    .slide1 {
        .bg-img('slide3.png', right bottom);
    }
    .btn {
        width: 240px;
    }
}

.advantages {
    padding-top: 80px;
    padding-bottom: 80px;
    .row {
        padding: 0;
    }
    p {
        font-size: 0.9375em;
        line-height: 22/15;
    }
    img {
        max-width: 100%;
    }
    @media (max-width:768px) {
        padding: 20px 10px;
        h2 {
            margin-top: 0;
        }
        .row {
            padding: 20px 0;
        }
        .btn {
            margin-top: 0;
        }
    }
}

.about {
    padding-top: 70px;
    padding-bottom: 70px;
    .row {
        padding: 0;
    }
    ul {
        letter-spacing: -0.006em;
    }
    .logo-since {
        text-align: center;
        max-width: 226px;
        img {
            max-width: 100%;
            margin-bottom: 10px;
        }
        @media (max-width:992px) {
            margin: 20px auto;
        }
    }
}

.links {
    padding: 0 15px;
    a {
        &+a {
            padding-left: 14.2%;
        }
        img {
            width: 23.4%;
        }
        .opacity(.2);
        &:hover,
        &:active {
            .opacity(1);
            .transition();
        }
    }
}
