//text align
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

//list
.ul-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}

//rows
.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

.bg-cover {
    background-size: cover;
    -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
}

.wide {
    width: 100% !important;
}

.text-stripes {
    overflow: hidden;
    text-align: center;
    &:before,
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 0.125em;
        background: @gray;
        margin-bottom: 0.33em;
    }
    &:before {
        margin-left: -100%;
        margin-right: 1em;
    }
    &:after {
        margin-right: -100%;
        margin-left: 1em;
    }
}
