//forms, buttons, dialogs etc.
.btn {
    text-transform: uppercase;
    font-size: 0.75em;
    .rounded(0.25em);
    line-height: 3.2;
    width: 140px;
    text-align: center;
    color: #000;
    background-color: #f1f1f1;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
    &:hover {
        color: #000;
        text-decoration: none;
        background-color: #e5e5e5;
        .transition(ease-in);
    }
    &:active {
        color: #000;
        text-decoration: none;
        background-color: #d5d5d5;
        .box-shadow(inset 0px 3px 0px 0px rgba(0, 0, 0, 0.2));
    }
    &:visited {
        color: #000;
        text-decoration: none;
    }
}

.btn-red {
    color: #fff;
    background-color: @red;
    &:hover {
        color: #fff;
        background-color: #d6494d;
    }
    &:active {
        color: #fff;
        background-color: #b63538;
        .box-shadow(inset 0px 3px 0px 0px rgba(0, 0, 0, 0.2));
    }
    &:visited {
        color: #fff;
        text-decoration: none;
    }
}

.btn-yellow {
    color: #fff;
    background-color: @yellow;
    &:hover {
        color: #fff;
        background-color: #d6ae2c;
    }
    &:active {
        color: #fff;
        background-color: #c09b24;
        .box-shadow(inset 0px 3px 0px 0px rgba(0, 0, 0, 0.2));
    }
    &:visited {
        color: #fff;
        text-decoration: none;
    }
}

.btn-green {
    color: #fff;
    background-color: @green;
    &:hover {
        color: #fff;
        background-color: #01a25e;
    }
    &:active {
        color: #fff;
        background-color: #009053;
        .box-shadow(inset 0px 3px 0px 0px rgba(0, 0, 0, 0.2));
    }
    &:visited {
        color: #fff;
        text-decoration: none;
    }
}

.btn-price {
    &:extend(.btn-red all);
    font-size: 1.125em;
    line-height: 2.15;
}

.pagination {
    display: block;
    .page {
        &:extend(.btn all);
        width: 3.15em;
        text-align: center;
    }
    .active {
        cursor: default;
        border: 0.167em solid #f2f2f2;
        .rounded(.2em);
        line-height: 2.8;
        background-color: #fff;
        &:hover {
            background-color: #fff;
        }
        &:active {
            background-color: #fff;
            .box-shadow(none);
        }
        &:visited {
            background-color: #fff;
        }
    }
}

form .btn {
    border: none;
}

input,
textarea {
    margin: 10px 0;
    text-overflow: ellipsis;
    &::placeholder {color: #000;}
}

label {
    margin: 10px 0;
}

form[name='filter'] {
    color: #283136;
    label {
        position: relative;
        cursor: pointer;
        line-height: 1.25;
        height: 1.25em;
        padding-left: 35px;
        &:hover {
            color: #000;
            &:before {
                color: #b5b5b5;
            }
        }
    }
    input[type='radio'],
    input[type='checkbox'] {
        display: none;
        &[disabled]+label {
            color: #c5c6c7;
        }
    }
    label:before {
        .ff('Symbols', ss);
        color: #c1c1c1;
        font-size: 1.75em;
        line-height: 20/28;
    }
    input[type='checkbox']+label {
        &:before {
            content: '\2610';
            position: absolute;
            left: 0;
        }
    }
    input[type='radio']+label {
        &:before {
            content: '\25cb';
            position: absolute;
            left: 0;
        }
    }
    input[type='checkbox']:checked+label {
        &:before {
            content: '\2611';
            position: absolute;
            left: 0;
        }
    }
    input[type='radio']:checked+label {
        &:before {
            content: '\25cf';
            position: absolute;
            left: 0;
        }
    }
    input:disabled+label {
        &:before {
            color: #e9e9e9;
        }
    }
}

.sort {
    font-size: 0.75em;
    line-height: 18/12;
    color: #c9c9c9;
    border-bottom: 1px dotted @green;
    &:hover {
        color: #000;
        border-bottom-style: dotted;
    }
    .active {
        color: @green;
    }
    .dir {
        color: #b5b5b5;
        &:active {
            color: #000;
        }
    }
}

.write-us-form {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 70%;
    max-width: 630px;
    max-height: 420px;
    padding: 50px 85px;
    display: none;
    margin: auto;
    .write-left-col {
        width: 48%;
        float: left;
    }
    .write-right-col {
        width: 48%;
        float: right;
    }
    @media (max-width: 900px) {
        max-height: 515px;
        padding: 50px 10%;
        .write-left-col,
        .write-right-col {
            width: 100%;
        }
    }
    input,
    textarea {
        display: block;
        width: 100%;
    }
    .box-shadow(0px 0px 50px 40px rgba(0, 0, 0, 0.3));
    .close-modal {
        position: absolute;
        right: 5px;
        top: 5px;
        background-color: @red;
        color: #fff;
        .rounded(22px);
        width: 45px;
        height: 45px;
        font-size: 53px;
        line-height: 0.89;
        padding-left: 7px;
    }
}

form[name='write-to-us'] {
    color: #000;
    label {
        line-height: 18/16;
        display: block;
        float: left;
    }
    input[type='text'],
    input[type='email'],
    textarea {
        font-size: 0.75em;
        line-height: 1.7;
        height: 3.35em;
        padding: 0.65em 1.2em;
        border: 2px solid #d7dcde;
        .rounded(2px);
        outline: none;
        &:hover {
            border-color: #a2a9ac;
        }
        &:focus {
            border-color: #56bffb;
        }
    }
    textarea {
        height: 11.25em;
    }
}
