//URL relative to the style.css
@font-folder: '../fonts/';
@img-folder: '../img/';
@pie-url: @pie-htc-url;
@pie-htc-url: url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
// read more:
//  * http://css3pie.com
//COLORS
@gray: #eeeeee;
@red: #fb565a;
@green: #00ca74;
@yellow: #efc84a;
